DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASS = 228335
DB_NAME = testdb

SECRET_AUTH = *83847273P*RNOP@IFYn20y9ptyb24pYBPYB@y90YB@SDFSDFRTYBYPYRBTYBSIYUAD20er88938b9021byuYBUIOwqp
SECRET_USER_MANAGER = 23234234238468DFHJKJ32SD4FSDFDSFSDFSDFSDF218988998Z92pioQSAWhjdfhj2378478uUIyusiaiw